VITE_CLERK_PUBLISHABLE_KEY= 'pk_test_am9pbnQtbG9ic3Rlci05OS5jbGVyay5hY2NvdW50cy5kZXYk'
VITE_BACKEND_URL = 'http://localhost:5000'  
#to run locally
#https://job-portal-server-seven-bay.vercel.app/
#To run on vercel
#http://localhost:5000