JWT_SECRET="dev#secret"

# MongoDb Setup
MONGODB_URI = 'mongodb+srv://suwaibha:suwaibha123@cluster0.cf2uiya.mongodb.net'

# Cloudinary Setup
CLOUDINARY_NAME = 'djxqasni2'
CLOUDINARY_API_KEY = '294678913185618'
CLOUDINARY_SECRET_KEY = 'jYIDEsr5pxJi1NacyxMjC7j-AN8'

# Clerk Setup
CLERK_WEBHOOK_SECRET = 'whsec_NI+CO01oIFrJcryz54JKpXzJsIB5pk0G'
CLERK_PUBLISHABLE_KEY = 'pk_test_am9pbnQtbG9ic3Rlci05OS5jbGVyay5hY2NvdW50cy5kZXYk'
CLERK_SECRET_KEY = 'sk_test_3tpT0UI9IO3VjOrVHd9ECG0dhXXSAeySmaMfm2GKKM'